<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th, td {
            padding: 5px 10px;
            border: 1px solid #ccc;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            font-size: 1.6em;
        }
        tr:hover {
            background-color: #e0e0e0;
            transition: background-color 0.3s ease;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        th, td {
            animation: fadeIn 0.5s ease, slideIn 0.5s ease;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<h1>
    Datos = [1, 2, 2, 4, 5, 2, 3, 4, 5, 1, 3, 4, 5, 1, 2, 5, 5, 1, 4, 3, 5, 1, 2, 3, 4, 1, 1, 1, 5, 5]
</h1>
<br>
<table>
    <thead>
        <tr>
            <th>Clase</th>
            <th>Fa</th>
            <th>Fr</th>
            <th>Fr Ac</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>8</td>
            <td>26.6667</td>
            <td>26.6667</td>
        </tr>
        <tr>
            <td>2</td>
            <td>5</td>
            <td>16.6667</td>
            <td>43.3333</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>13.3333</td>
            <td>56.6667</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>16.6667</td>
            <td>73.3333</td>
        </tr>
        <tr>
            <td>5</td>
            <td>8</td>
            <td>26.6667</td>
            <td>100</td>
        </tr>
    </tbody>
</table>

<body>
</body>

</html>