<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            border: 2px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-top: 40px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<h1>Datos: 1, 2, 2, 4, 5, 2, 3, 4, 5, 1,
    3, 4, 5, 1, 2, 5, 5, 1, 4, 3,
    5, 1, 2, 3, 4, 1, 1, 1, 5, 5</h1><br>
<h1>Prueba de Escritorio</h1>
<table>
    <thead>
        <tr>
            <th>Clase</th>
            <th>Fa</th>
            <th>Fr</th>
            <th>Fr Ac</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>8</td>
            <td>26.6667</td>
            <td>26.6667</td>
        </tr>
        <tr>
            <td>2</td>
            <td>5</td>
            <td>16.6667</td>
            <td>43.3333</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>13.3333</td>
            <td>56.6667</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>16.6667</td>
            <td>73.3333</td>
        </tr>
        <tr>
            <td>5</td>
            <td>8</td>
            <td>26.6667</td>
            <td>100</td>
        </tr>
    </tbody>
</table>

<body>
</body>

</html>